- name: Create service for deployment 
  hosts: kubernetes 
 
  tasks: 
  - name: create a service
    command: /usr/local/bin/kubectl apply -f /Users/daeun/IdeaProjects/jenkins/yml/k8s-cicd-devops-service.yml
